.shop {
    &__content {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-auto-rows: minmax(175px, max-content);
        grid-gap: 20px;
    }
    
    &__block{
        margin-top: 30px;
        margin-bottom: 40px;
    }


    &__item {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        font-family: $even;
        font-weight: 450;
        font-size: 16px;
        align-items: center;
        justify-content: center;
        transition: 0.5s linear;
        position: relative;
        
        &:hover &-icon{
            transform: rotateY(-180deg);
        }
        &:hover &-photo{
            transform: rotateY(0deg);
        }
        
        
        &-icon {
            height: 100%;
            width: 100%;
            background: #4F9AD1;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            position: absolute;
            backface-visibility: hidden;
            transform: perspective(400px) rotateY(0deg);
            transition: linear 0.3s;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

            &>i {
                font-size: 100px;
                color: white;
            }
        }
        
        &-photo{
            position: absolute;
            top: 0%;
            bottom: 0;
            right: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            backface-visibility: hidden;
            transform: perspective(400px) rotateY(180deg);
            transition: linear 0.3s;
            background: #F1F1F1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        
        &-item{
            position: absolute;
            bottom: 0;
        }
    }
    
    &__products{
        margin-bottom: 100px;
        &-content{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
        }
        
        &-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            transition: 0.2s linear;
            
            &:hover{
                box-shadow: 0 0 15px black;
                border-radius: 15px;
                background: #F1F1F1;
                transform: scale(1.1);
            }
        }
        
        &-current{
            font-family: $ttNorm;
            margin-right: 10px;
            font-weight: 700;
            font-size: 20px;
        }
        
        &-origin{
            font-family: $ttNorm;
            color: #606060;
            text-decoration-line: line-through;
            font-size: 14px;
            font-weight: 700;
        }
        
        &-info{
            color: #606060;
            font-family: $ttNorm;
            font-size: 16px;
            margin-top: 8px;
        }
        
    }
}

.title {
    font-family: $ttNorm;
    font-weight: 700;
    font-size: 25px;
    margin-bottom: 20px;
}